[program:c3-pro-idm]
directory   = /home/ubuntu/c3-pro-idm-service-py
command     = /home/ubuntu/c3-pro-idm-service-py/env/bin/gunicorn -w 5 app:app -b 0.0.0.0:9096
user        = www-data
autostart   = true
autorestart = true
