[Unit]
Description=Renew letsencrypt certificates

[Service]
Type=oneshot
ExecStart=/usr/bin/certbot renew

# If running in standalone mode and stopping/starting Nginx in order to do so if the nginx plugin is not available:
#ExecStart=/usr/bin/certbot renew --standalone --pre-hook "/bin/systemctl stop nginx" --post-hook "/bin/systemctl start nginx"

# For old versions of letsencrypt that didn't have the nginx plugin, check for renewal in standalone mode, start/stop nginx accordingly:
#ExecStartPre=/bin/systemctl stop nginx
#ExecStart=-/usr/bin/letsencrypt renew --standalone
#ExecStartPost=/bin/systemctl start nginx

